server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        access_log /var/log/nginx/api.log main;

        location = /auth { # Complete inventory
            proxy_pass http://auth:3000;
        }

        location = /app { # Complete inventory
            proxy_pass http://app:3000;
        }
        return 404; # Catch-all
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
